<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <title>
        瀚浩堂</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="http://www.hatbrand.cn/landor/zh-hans/favicon.ico">
    <meta name="msapplication-TileColor" content="#fed100">
    <meta name="msapplication-TileImage"
          content="http://landor.com/app/themes/landor/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script>
        var landor = window.landor || {};
        landor.svgSupport = document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#BasicStructure", "1.1"), landor.browserSpec = "addEventListener" in window && landor.svgSupport ? "html5" : "html4", landor.touch = "ontouchstart" in window || window.DocumentTouch && document instanceof DocumentTouch, landor.smoothscroll = !0;
//        try {
//            var mod = "landorStorage";
//            localStorage.setItem(mod, mod), localStorage.removeItem(mod), landor.localstorage = !0
//        } catch (e) {
//            landor.localstorage = !1
//        }
//        if ("iP" !== navigator.platform.substr(0, 2) || window.indexedDB || (landor.smoothscroll = !1), function () {
//                    var a = document.documentElement,
//                            b = " js " + landor.browserSpec + (landor.touch ? " touch" : " no-touch") + (landor.svgSupport ? " svg" : " no-svg") + (landor.smoothscroll ? " smoothscroll" : "no-smoothscroll") + (landor.localstorage ? " localstorage" : "no-localstorage");
//                    a.className = a.className.replace(/\bno-js\b/, b)
//                }(), window.location.hash && window.location.href.indexOf("#!") > -1) {
//            url = "";
//            var urlArray = window.location.hash.split("/");
//            "about" == urlArray[1] ? "news" == urlArray[2] ? urlArray[3] && urlArray[4] ? url = "/news/" + urlArray[4] : url = "/news" : "people" == urlArray[2] ? urlArray[3] ? url = "/about/meet-our-people#" + urlArray[3] : url = "/about/meet-our-people" : url = "/about" : "careers" == urlArray[1] ? url = "/join-our-team" : "locations" == urlArray[1] ? urlArray[2] ? url = "/offices/" + urlArray[2] : url = "/offices" : "talk" == urlArray[1] ? urlArray[2] && urlArray[3] && urlArray[4] ? url = "/thinking/" + urlArray[4] : urlArray[2] && urlArray[3] ? url = "/thinking/" + urlArray[3] : url = "/thinking" : "work" == urlArray[1] && (urlArray[2] && urlArray[3] ? url = "/work/" + urlArray[3] : url = "/work"), window.location = url
//        }
    </script>
    <title>Hatbrand</title>
    <!-- This site is optimized with the Yoast SEO plugin v2.3.5 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description"
          content="A global leader in brand consulting and design, Hatbrand helps clients build agile brands that thrive in today&#039;s dynamic, disruptive marketplace."/>
    <link rel="canonical" href="http://landor.com/zh-hans/"/>
    <meta property="og:locale" content="zh_CN"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="瀚浩堂"/>
    <meta property="og:description"
          content="A global leader in brand consulting and design, Hatbrand helps clients build agile brands that thrive in today&#039;s dynamic, disruptive marketplace."/>
    <meta property="og:url" content="http://landor.com/zh-hans/"/>
    <meta property="og:site_name" content="Hatbrand"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description"
          content="A global leader in brand consulting and design, Hatbrand helps clients build agile brands that thrive in today&#039;s dynamic, disruptive marketplace."/>
    <meta name="twitter:title" content="瀚浩堂"/>
    <meta name="twitter:domain" content="Hatbrand"/>

    <!-- / Yoast SEO plugin. -->
    <script type="text/javascript">
//        window._wpemojiSettings = {
//            "baseUrl": "http:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
//            "ext": ".png",
//            "source": {
//                "concatemoji": "http:\/\/landor.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"
//            }
//        };
//        !
//                function (a, b, c) {
//                    function d(a) {
//                        var c, d = b.createElement("canvas"),
//                                e = d.getContext && d.getContext("2d");
//                        return e && e.fillText ? (e.textBaseline = "top", e.font = "600 32px Arial", "flag" === a ? (e.fillText(String.fromCharCode(55356, 56806, 55356, 56826), 0, 0), d.toDataURL().length > 3e3) : "diversity" === a ? (e.fillText(String.fromCharCode(55356, 57221), 0, 0), c = e.getImageData(16, 16, 1, 1).data.toString(), e.fillText(String.fromCharCode(55356, 57221, 55356, 57343), 0, 0), c !== e.getImageData(16, 16, 1, 1).data.toString()) : ("simple" === a ? e.fillText(String.fromCharCode(55357, 56835), 0, 0) : e.fillText(String.fromCharCode(55356, 57135), 0, 0), 0 !== e.getImageData(16, 16, 1, 1).data[0])) : !1
//                    }
//
//                    function e(a) {
//                        var c = b.createElement("script");
//                        c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
//                    }
//
//                    var f, g;
//                    c.supports = {
//                        simple: d("simple"),
//                        flag: d("flag"),
//                        unicode8: d("unicode8"),
//                        diversity: d("diversity")
//                    }, c.DOMReady = !1, c.readyCallback = function () {
//                        c.DOMReady = !0
//                    }, c.supports.simple && c.supports.flag && c.supports.unicode8 && c.supports.diversity || (g = function () {
//                        c.readyCallback()
//                    }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
//                        "complete" === b.readyState && c.readyCallback()
//                    })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
//                }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='application-css' href="../app/themes/landor/assets/css/application.css-ver=4.4.1.css"
          type='text/css' media='all'/>
    <link rel='stylesheet' id='print-css' href="../app/themes/landor/assets/css/print.css" type='text/css'
          media='print'/>
    <link rel='https://api.w.org/' href='http://landor.com/zh-hans/wp-json/'/>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://landor.com/wp/xmlrpc.php?rsd"/>
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://landor.com/wp/wp-includes/wlwmanifest.xml"/>
    <meta name="generator" content="WordPress 4.4.1"/>
    <link rel='shortlink' href='http://lndr.co/1KuyAXQ'/>
    <meta name="generator" content="WPML ver:3.2.7 stt:61,1,28;"/>
    <link rel="alternate" hreflang="en-US" href="http://landor.com/"/>
    <link rel="alternate" hreflang="ja" href="http://landor.com/ja/"/>
    <link rel="alternate" hreflang="zh-CN" href="http://landor.com/zh-hans/"/>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="../app/themes/landor/assets/css/application-ie.css"/>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="../../html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body class="home page page-id-4191 page-template page-template-templates page-template-home page-template-templateshome-php page-header--white page-title--white no-post-thumbnail has-yellow-header"
      data-behavior="header_scroll">
<header class="page-header">
    <div class="container">
        <h1 class="logo">
            <a href="index.htm" rel="home">
                Hatbrand </a>
        </h1>
        <ul class="page-header__nav">
            <li class=""></li>
            <li class="page-header__lang-switcher page-header__nav-hidden-mobile">
                <a href="#header_language_list" data-behavior="toggle">简体中文</a>

                <div id="header_language_list" class="popover">
                    <ul>
                        <li><a href="index.htm" class="">英语 - English</a></li>
                        <li><a href="index.htm" class="active">简体中文</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#page-overlay" class="page-header__menu" data-behavior="overlay_trigger"><span>目录</span></a>
            </li>
        </ul>
        <div id="page-overlay" class="page-overlay">
            <div class="page-overlay__inner">
                <div class="container">
                    <div class="grid-row">
                        <nav class="page-overlay__nav">
                            <ul>
                                <li id="menu-item-4473"
                                    class="menu-item menu-item-type-post_type_archive menu-item-object-work menu-item-4473">
                                    <a href="work.htm">成功案例</a></li>
                                <li id="menu-item-4208"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4208"><a
                                        href="about.htm">关于我们</a></li>
                                <!--<li id="menu-item-4211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4211"><a href="thinking.htm" >想法</a></li>-->
                                <li id="menu-item-4210"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4210"><a
                                        href="join-our-team.htm">加入我们</a></li>
                                <!--<li id="menu-item-4472" class="menu-item menu-item-type-post_type_archive menu-item-object-location menu-item-4472"><a href="offices.htm" >瀚浩堂办公室</a></li>-->
                                <li id="menu-item-4209"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4209"><a
                                        href="contact.htm">联系方式</a></li>
                                <li class="page-overlay__lang-switcher">
                                    <a href="#overlay-language-list" data-behavior="overlay_trigger">Language <span
                                            class="icon-arrow-right-large-white"></span></a>

                                    <div id="overlay-language-list" class="page-overlay">
                                        <div class="page-overlay__inner">
                                            <div class="container">
                                                <div class="grid-row">
                                                    <nav class="page-overlay__nav">
                                                        <ul>
                                                            <li><a href="../index.htm" class="">英语 English</a></li>
                                                            <li><a href="index.htm" class="active">简体中文</a></li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="page-overlay__back"
                                           data-overlay-close="#overlay-language-list">返回</a></div>
                                </li>
                            </ul>
                        </nav>
                        <div class="page-overlay__case-studies" data-behavior="case_studies_list">
                            <div class="page-overlay__case-studies-img" data-case-studies-img>
                            </div>
                            <div class="page-overlay__case-studies-list" data-case-studies-list>
                                <div class="page-overlay__case-studies-list-inner">
                                    <ul>

                                        <li><a href="work/taj-group.htm"
                                               data-img="http://landor-prod.imgix.net/app/uploads/2015/09/01232159/33468484-H1-1200539cdmsO2140_img_pho_000_nc__1887371Exterior_Day__.jpg?w=184&h=123&fit=crop&auto=format">泰姬酒店集团</a>
                                        </li>

                                        <li><a href="work/citroen.htm"
                                               data-img="http://landor-prod.imgix.net/app/uploads/2015/08/27135714/Citroen-1.jpg?w=184&h=123&fit=crop&auto=format">雪铁龙</a>
                                        </li>
                                        <li><a href="work/garuda.htm"
                                               data-img="http://landor-prod.imgix.net/app/uploads/2015/08/28210432/Garuda-e1441140636876.jpg?w=184&h=123&fit=crop&auto=format">印尼鹰航</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="page-overlay__case-studies-list-nav">
                                    <a href="#" class="nav-down" data-case-studies-nav="down">Down</a>
                                    <a href="#" class="nav-up" data-case-studies-nav="up">Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="page-overlay__close" data-overlay-close="#page-overlay">关闭</a> -->
                </div>
            </div>
        </div>
    </div>
</header>
<main role="main">
    <section class="home-hero" data-behavior="home_hero">
        <div class="home-hero__images">
        </div>
        <div class="home-hero__content">
            <div class="grid-row">
                <h1 class="home-hero__title">在这个变化的时代，不变是最大的危险。</h1>
            </div>
        </div>
        <a href="#" class="home-hero__arrow"></a>
    </section>
    <section class="home-listing" data-behavior="home_listing">
        <article class="home-listing__item home-listing__item--news">
            <div class="home-listing__main">
                <div class="home-listing__main-inner">
                    <a href="thinking.htm" class="home-listing__meta">想法</a>

                    <h2 class="home-listing__title"><a href="thinking/the-agility-paradox.htm">灵动性悖论</a></h2>

                    <p>瀚浩堂全球灵动品牌研究，探讨品牌在这个快速发展的时代要如何保持竞争力，并且分析哪些品牌是做的最好的。 <a href="thinking/the-agility-paradox.htm"
                                                                             class="home-listing__arrow">&gt;</a></p>
                </div>
            </div>
        </article>
        <article class="home-listing__item home-listing__item--case-study" data-behavior="sticky">
            <div class="home-listing__main" data-sticky>
                <div class="home-listing__main-inner">
                    <a href="work.htm" class="home-listing__meta">成功案例</a>

                    <h2 class="home-listing__title"><a href="work/citroen.htm"
                            >汽车典范，重归显赫</a></h2>
                    <a href="work/citroen.htm" class="home-listing__client">Citroën </a></div>
            </div>
            <div class="home-listing__images">
                <a href="work/citroen.htm"><img
                        src="http://landor-prod.imgix.net/app/uploads/2010/05/02053942/Citroen_162.jpg?w=660&h=434&fit=crop&auto=format&dpr=2"
                        alt="汽车典范，重归显赫"></a>
                <a href="work/citroen.htm"><img
                        src="http://landor-prod.imgix.net/app/uploads/2015/09/01221904/Citroen_187.jpg?w=660&h=434&fit=crop&auto=format&dpr=2"
                        alt="汽车典范，重归显赫"></a>
                <a href="work/citroen.htm"><img
                        src="http://landor-prod.imgix.net/app/uploads/2015/09/01221904/20_ds_7-e1441155507129.jpg?w=660&h=434&fit=crop&auto=format&dpr=2"
                        alt="汽车典范，重归显赫"></a>
            </div>
            <div class="home-listing__guide"></div>
        </article>
        <article class="home-listing__item home-listing__item--case-study" data-behavior="sticky">
            <div class="home-listing__main" data-sticky>
                <div class="home-listing__main-inner">
                    <a href="work.htm" class="home-listing__meta">成功案例</a>

                    <h2 class="home-listing__title"><a href="work/taj-group.htm">紧贴印度市场变革的三大品牌</a></h2>
                    <a href="work/taj-group.htm" class="home-listing__client">Taj Group </a></div>
            </div>
            <div class="home-listing__images">
                <a href="work/taj-group.htm"><img
                        src="http://landor-prod.imgix.net/app/uploads/2011/01/11013546/27653773-H1-DOORMAN-e1441741719693.jpg?w=660&h=434&fit=crop&auto=format&dpr=2"
                        alt="紧贴印度市场变革的三大品牌"></a>
                <a href="work/taj-group.htm"><img
                        src="http://landor-prod.imgix.net/app/uploads/2015/09/01232159/Vivanta_101-e1441411155344.jpg?w=660&h=434&fit=crop&auto=format&dpr=2"
                        alt="紧贴印度市场变革的三大品牌"></a>
                <a href="work/taj-group.htm"><img
                        src="http://landor-prod.imgix.net/app/uploads/2015/09/01232159/55542505-H1-Gateway_Kolkata_-_Facade_Close-up.jpg?w=660&h=434&fit=crop&auto=format&dpr=2"
                        alt="紧贴印度市场变革的三大品牌"></a>
            </div>
            <div class="home-listing__guide"></div>
        </article>
        <article class="home-listing__item home-listing__item--case-study" data-behavior="sticky">
            <div class="home-listing__main" data-sticky>
                <div class="home-listing__main-inner">
                    <a href="work.htm" class="home-listing__meta">成功案例</a>

                    <h2 class="home-listing__title"><a href="work/garuda.htm">业务利润逆流而上</a></h2>
                    <a href="work/garuda.htm" class="home-listing__client">Garuda Indonesia </a></div>
            </div>
            <div class="home-listing__images">
                <a href="work/garuda.htm">
                    <img src="http://landor-prod.imgix.net/app/uploads/2015/08/28210432/Garuda-e1441140636876.jpg?w=660&h=434&fit=crop&auto=format&dpr=2"
                         alt="业务利润逆流而上">
                </a>
                <a href="work/garuda.htm"><img
                        src="http://landor-prod.imgix.net/app/uploads/2015/09/01173802/JUN_3582.jpg?w=660&h=434&fit=crop&auto=format&dpr=2"
                        alt="业务利润逆流而上"></a>
                <a href="work/garuda.htm"><img
                        src="http://landor-prod.imgix.net/app/uploads/2015/09/01173802/Garuda_127.jpg?w=660&h=434&fit=crop&auto=format&dpr=2"
                        alt="业务利润逆流而上"></a>
            </div>
            <div class="home-listing__guide"></div>
        </article>
    </section>
</main>
<aside class="page-sub-footer">
    <div class="page-sub-footer__row">
        <div class="container">
            <div class="page-sub-footer__table-row">
                <ul class="page-sub-footer__contact">
                    <li><span>一般查询</span><a href="mailto:hello@hatbrand.com">hello@hatbrand.com</a></li>
                    <li><span>电话</span>+86 152 0197 1097</li>
                </ul>
                <nav class="page-sub-footer__nav">
                    <ul>
                        <li id="menu-item-4477"
                            class="menu-item menu-item-type-post_type_archive menu-item-object-work menu-item-4477"><a
                                href="work.htm">成功案例</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4208"><a
                                href="about.htm">关于我们</a></li>
                        <!--<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4211"><a href="thinking.htm" >想法</a></li>-->
                        <!--<li id="menu-item-4476" class="menu-item menu-item-type-post_type_archive menu-item-object-location menu-item-4476"><a href="offices.htm" >瀚浩堂办公室</a></li>-->
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4210"><a
                                href="join-our-team.htm">加入我们</a></li>
                        <!--<li id="menu-item-4478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4478"><a href="pressroom.htm" >最新消息</a></li>-->
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4209"><a
                                href="contact.htm">联系方式</a></li>
                    </ul>
                </nav>
                <div class="page-sub-footer__klamath klamath--precise"></div>
            </div>
        </div>
    </div>
</aside>
<footer class="page-footer" role="contentinfo">
    <div class="container">
        <ul class="page-footer__legal">
            <li>&copy; 1996-2015 Hatbrand Associates. All rights reserved. Hatbrand is a WPP company.</li>
        </ul>
    </div>
</footer>
<!--[if lt IE 9]>
<script src="../app/themes/landor/assets/js/libs/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="../app/themes/landor/assets/js/libs/jquery-2.0.3.min.js"></script>
<!--<![endif]-->
<script type='text/javascript' src="../app/themes/landor/assets/js/plugins.min.js"></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    /*
    var hero_images = [{
        "key": 191,
        "images": ["http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Barclays-1.jpg?w=1200&sat=-100&blend=FED100&bm=multiply&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Barclays-1.jpg?w=1200&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Barclays-2.jpg?w=1200&auto=format"]
    }, {
        "key": 193,
        "images": ["http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Blink-1.jpg?w=1200&sat=-100&blend=FED100&bm=multiply&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Blink-1.jpg?w=1200&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Blink-2.jpg?w=1200&auto=format"]
    }, {
        "key": 197,
        "images": ["http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Citroen-1.jpg?w=1200&sat=-100&blend=FED100&bm=multiply&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Citroen-1.jpg?w=1200&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Citroen-2.jpg?w=1200&auto=format"]
    }, {
        "key": 199,
        "images": ["http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/CPC-1.jpg?w=1200&sat=-100&blend=FED100&bm=multiply&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/CPC-1.jpg?w=1200&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/CPC-2-e1441239838142.jpg?w=1200&auto=format"]
    }, {
        "key": 201,
        "images": ["http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Etihad-1.jpg?w=1200&sat=-100&blend=FED100&bm=multiply&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Etihad-1.jpg?w=1200&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Etihad-2.jpg?w=1200&auto=format"]
    }, {
        "key": 203,
        "images": ["http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Garuda-1.jpg?w=1200&sat=-100&blend=FED100&bm=multiply&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Garuda-1.jpg?w=1200&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Garuda-2.jpg?w=1200&auto=format"]
    }, {
        "key": 207,
        "images": ["http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Intu-1.jpg?w=1200&sat=-100&blend=FED100&bm=multiply&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Intu-1.jpg?w=1200&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Intu-2.jpg?w=1200&auto=format"]
    }, {
        "key": 6603,
        "images": ["http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Less-1-copy-3.jpg?w=1200&sat=-100&blend=FED100&bm=multiply&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Less-1-copy-3.jpg?w=1200&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Less-2.jpg?w=1200&auto=format"]
    }, {
        "key": 211,
        "images": ["http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Melbourne-1.jpg?w=1200&sat=-100&blend=FED100&bm=multiply&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Melbourne-1.jpg?w=1200&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Melbourne-2.jpg?w=1200&auto=format"]
    }, {
        "key": 215,
        "images": ["http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Tangram-1.jpg?w=1200&sat=-100&blend=FED100&bm=multiply&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Tangram-1.jpg?w=1200&auto=format", "http:\/\/landor-prod.imgix.net\/app\/uploads\/2015\/08\/27135714\/Tangram-2.jpg?w=1200&auto=format"]
    }];
    */
    /* ]]> */

    var hero_images = [{
        "key": 191,
        "images": ["http:\/\/www.hatbrand.cn\/hatbrand\/app\/uploads\/tower-01.jpg?w=1200&sat=-100&blend=FED100&bm=multiply&auto=format", "http:\/\/www.hatbrand.cn\/hatbrand\/app\/uploads\/tower-02.jpg?w=1200&auto=format", "http:\/\/www.hatbrand.cn\/hatbrand\/app\/uploads\/tower-03.jpg?w=1200&sat=-100&blend=FED100&bm=multiply&auto=format"]
    }, {
        "key": 215,
        "images": ["http:\/\/www.hatbrand.cn\/hatbrand\/app\/uploads\/tower-01.jpg?w=1200&sat=-100&blend=FED100&bm=multiply&auto=format", "http:\/\/www.hatbrand.cn\/hatbrand\/app\/uploads\/tower-02.jpg?w=1200&auto=format", "http:\/\/www.hatbrand.cn\/hatbrand\/app\/uploads\/tower-03.jpg?w=1200&sat=-100&blend=FED100&bm=multiply&auto=format"]
    }];
</script>
<script type='text/javascript' src="../app/themes/landor/assets/js/application.min.js"></script>
<script type='text/javascript' src="../wp/wp-includes/js/wp-embed.min.js"></script>
<!--<img src="../app/themes/landor/assets/images/logo.png" alt="Hatbrand Logo" class="print-logo" data-imgix-ignore/>-->
<!--<img src="../../landorassociates.com/pixel/index.htm" width="1" height="1" alt=""/>-->
<!--<script type="text/javascript">-->
    <!--window.NREUM || (NREUM = {});-->
    <!--NREUM.info = {-->
        <!--"beacon": "http://landor.com/zh-hans/bam.nr-data.net",-->
        <!--"licenseKey": "bd288e9dc4",-->
        <!--"applicationID": "9154568",-->
        <!--"transactionName": "YgFVZBNTDxBTUkELWFtLdlMVWw4NHVlaD1I=",-->
        <!--"queueTime": 0,-->
        <!--"applicationTime": 692,-->
        <!--"atts": "TkZWEltJHB4=",-->
        <!--"errorBeacon": "http://landor.com/zh-hans/bam.nr-data.net",-->
        <!--"agent": ""-->
    <!--}-->
<!--</script>-->

</body>
<script>
    //暂时失效产品详细页面
    $(".home-listing__item--news a").removeAttr("href");
</script>
</html>
<!-- Dynamic page generated in 0.690 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-03-24 18:39:30 -->
<!-- super cache -->
